<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/food_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Enter Food Form"
        android:textSize="19dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/display_img"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignEnd="@+id/food_name"
        android:layout_below="@+id/food_form"
        android:layout_alignRight="@+id/food_name" />

    <ImageButton
        android:id="@+id/food_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food_image"
        android:layout_centerHorizontal="true"
        android:text="select food image"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Enter food name" />

    <EditText
        android:id="@+id/food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="208dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter food price"
        android:inputType="number" />

    <Button
        android:id="@+id/add_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="add food"
        android:padding="10dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/see_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:text="see orders"
        android:layout_alignParentLeft="true" />

</RelativeLayout>